GOOGLE_API_KEY=AIzaSyA49dCXQSsZJMvDOsDCQrHZrBZZ2_HDQf4
WEAVIATE_URL=https://6y3tmu8jt6gyusexstfoa.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=SkNCaWVyM3pjU0dNT0x5L19XQXdaNHd2c2l4bVo3UmtMZ2hKdE1ucEJXK2NYL3VMb1NBbDJkcjJaN2JjPV92MjAw
CORS_ORIGINS=http://localhost:5173