GOOGLE_API_KEY=AIzaSyA49dCXQSsZJMvDOsDCQrHZrBZZ2_HDQf4
WEAVIATE_URL=https://kaf6l0nwryaswmhnv6gq.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=MnBmdk1XZnNmTlREa01lUV94UTF3VkljTURVZExJZW90dmNzV0YvampWbnNJOVRROHhvWmh0czJKL2gwPV92MjAw
CORS_ORIGINS=http://localhost:5173